// TEST 1: Malformed Global (Missing semicolon)
use file // Error: Expected ';'

// TEST 2: Broken Enum (Garbage token in list)
enum BadBee {
    Valid = 1,
    @#$%,    // Error: Expected Identifier
    AlsoValid = 2
}

// TEST 3: Broken Struct (Missing type in field)
struct Xexor {
    bool no;
    = "oops"; // Error: Expected type identifier before '='
    i32 size() {
        ret 3;
    }
}

// TEST 4: Function Header Error (Missing parameter name)
extern char bar(char) { // Error: Expected identifier after type 'char'
    ret 'a';
}

// TEST 5: Internal Statement Error (Malformed 'for' loop)
u8 main(u32 argc, str[] argv) {
    i32 va = 10;
    
    // Recovery should skip the broken for-loop and find the 'va++'
    for (mut u32 i = 0 i < argc; i++) { // Error: Expected ';' after init
        va++;
    }

    va++; 

    // TEST 6: Expression Error (Trailing operator)
    i32 b = 10 + ; // Error: Expected operand after '+'

    ret 0;
}
